{
  "name": "hybrid-engine-windows",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
