{
  "name": "the-hybrid-engine",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20.19" },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build && pnpm -r --filter \"./apps/web\" --filter \"./apps/coach\" build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "dev:web": "pnpm --filter @hybrid/web dev",
    "dev:coach": "pnpm --filter @hybrid/coach dev",
    "golden": "node checks/golden-vectors.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
