{
  "cli": { "version": ">= 5.0.0", "appVersionSource": "local" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "production": {
      "//": "AAB for Play. The signing key MUST be the existing one from native/android-app or Play rejects the upload as a different app.",
      "android": { "buildType": "app-bundle" }
    }
  },
  "submit": { "production": {} }
}
