{
  "name": "@hybrid/mobile",
  "version": "2.14.0",
  "private": true,
  "main": "index.js",
  "//": "Expo SDK 54 — RN 0.81 on React 19, so the whole monorepo stays on one React major. SDK 52 predates React 19 and would have forced a second React version into the workspace.",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "prebuild": "expo prebuild --platform android --clean",
    "build:apk": "eas build --platform android --profile preview",
    "build:aab": "eas build --platform android --profile production",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"mobile is verified on a device — see checks/README\" && exit 0",
    "bundle": "expo export --platform android --output-dir .expo-export"
  },
  "dependencies": {
    "@hybrid/config": "workspace:*",
    "@hybrid/design": "workspace:*",
    "@hybrid/engine": "workspace:*",
    "@react-native-ml-kit/text-recognition": "^2.0.0",
    "@react-native-voice/voice": "^3.2.4",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@supabase/supabase-js": "^2.110.8",
    "expo": "~54.0.36",
    "expo-image-picker": "~17.0.11",
    "expo-keep-awake": "~15.0.8",
    "expo-notifications": "~0.32.12",
    "expo-status-bar": "~3.0.8",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-ble-plx": "^3.5.0",
    "react-native-css-interop": "^0.2.6",
    "react-native-mmkv": "^3.3.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-worklets": "0.5.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "^5.9.3"
  }
}
